PHYSICAL_ENV='NOT-raspberry-pi'
LOG_FILE_PATH='./martins-sprinklers.log'
PORT=3217
PIN_CH_1=29
PIN_CH_2=31
PIN_CH_3=33
PIN_CH_4=35
PIN_CH_5=37
PIN_CH_6=36
PIN_CH_7=38
PIN_CH_8=40
DB_NAME_DB='martinssprinklers'
DB_HOST='10.0.0.3'
